<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBukuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="47dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvJudulBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imgBook"
                android:fontFamily="@font/lobster"
                android:text="@string/judulbuku"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudulBuku"
                android:text="@string/detail"
                android:fontFamily="@font/lobster"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailBuku"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/btn_blue"
                android:onClick="clickPinjam"
                android:text="Pinjam"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>